# platform-svc-lookup

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
docs/: raml.rar
docs/raml/: lookup_service_api.raml
docs/raml/data/get/: getLookup400Response.json  getLookupList200Response.json  getLookupSingleList200Response.json  getLookupSingleList404Response.json
docs/raml/data/insert/: saveLookup-data-validation-400Response.json  saveLookup-duplication-400Response.json  saveLookup200Response.json  saveLookup500Response.json  saveLookupRequest.json
docs/raml/schema/: schema.raml
platform-lookup-datastore/: pom.xml
platform-lookup-datastore/src/main/java/com/emaratech/platform/lookupsvc/store/Repository/: AreaRepository.java  CityRepository.java  CountryRepository.java  DestinationRepository.java  EmirateRepository.java  FaithRepository.java  FlightCodeRepository.java  ProfessionRepository.java  VisaTypeRepository.java
platform-lookup-datastore/src/main/java/com/emaratech/platform/lookupsvc/store/api/: LookupNotFoundException.java  LookupStoreRepository.java  package-info.java
platform-lookup-datastore/src/main/java/com/emaratech/platform/lookupsvc/store/impl/redis/: RedisLookupStoreRepository.java  package-info.java
platform-lookup-datastore/src/main/java/com/emaratech/platform/lookupsvc/store/rowMapper/: CountryRowMapper.java
platform-lookup-service/: pom.xml
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/Service/: CountryService.java
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/api/: InvalidDataException.java  LookupService.java  package-info.java
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/impl/: StandardLookupService.java  package-info.java
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/model/: AlternateCountryCode.java  Area.java  City.java  Country.java  Destination.java  Emirate.java  Faith.java  FlightCode.java  IndianVisaCardType.java  LookupData.java  Profession.java  ValidationError.java  VisaType.java  package-info.java
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/serviceImpl/: CountryServiceImpl.java
platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc/util/: ConversionUtils.java  Converter.java  LookupMetaData.java  ModelMapperConverter.java  ValidationUtils.java
platform-lookup-service/src/test/java/com/emaratech/platform/lookupsvc/test/: AlternateCountryCodeTest.java  AreaTest.java  CityTest.java  CountryTest.java  DestinationTest.java  EmirateTest.java  FaithTest.java  FlightCodeTest.java  ProfessionTest.java  VisaTypeTest.java
platform-lookup-web/: pom.xml
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/: LookupSvcApplication.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/config/redis/: RedisConfiguration.java  RedisHealthIndicator.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/exception/: ApiError.java  RestExceptionHandler.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/model/: BaseLookupResponse.java  LookupConstants.java  LookupDTO.java  LookupListResponse.java  LookupRequest.java  LookupResponse.java  LookupSubRequest.java  LookupSubResponse.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/util/: ConversionHelper.java  ExcelToObjectMapper.java  InvalidExcelFileException.java  InvalidObjectFieldNameException.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/web/endpoint/: LookupEndpoint.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/webapp/config/redis/: RedisConfiguration.java  RedisHealthIndicator.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/webapp/endpoint/: LookupServiceEndpoint.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/webapp/exception/: ApiError.java  RestExceptionHandler.java  package-info.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/webapp/model/: BaseLookupResponse.java  LookupConstants.java  LookupDTO.java  LookupListResponse.java  LookupRequest.java  LookupResponse.java  LookupSubRequest.java  LookupSubResponse.java
platform-lookup-web/src/main/java/com/emaratech/platform/lookupsvc/webapp/util/: ConversionHelper.java  ExcelToObjectMapper.java  InvalidExcelFileException.java  InvalidObjectFieldNameException.java  package-info.java
platform-lookup-web/src/main/resources/: application-qmg.properties  application-redis.properties  application-stg.properties  application.properties
platform-lookup-web/src/main/resources/lookupData/: AlternateCountryCode.xlsx  Area.xlsx  City.xlsx  Country.xlsx  Destination.xlsx  Emirate.xlsx  Faith.xlsx  FlightCode.xlsx  Profession.xlsx
platform-lookup-web/src/main/resources/static/: index.html
platform-lookup-web/src/test/java/com/emaratech/platform/lookupsvc/webapp/: LookupServiceEndpointTest.java
