sonar.projectName=platform-svc-lookup
sonar.projectKey=platform-svc-lookup
sonar.projectVersion=1.00.000
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=platform-lookup-service/src/main/java/com/emaratech/platform/lookupsvc
#sonar.tests=src/test
sonar.java.binaries=.
sonar.java.libraries=**/libs/*

#test coverage
sonar.java.coveragePlugin=cobertura
sonar.cobertura.reportPath=**/build/reports/cobertura/coverage.xml

#focus
sonar.java.source=1.8
sonar.java.target=1.8

#exclusions
sonar.exclusions=**/generated/*
