spring.redis.port=26379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.19.253.250:26379,172.19.253.250:26380,172.19.253.250:26381
management.health.redis.enabled=true
data.store.type=redis
redis.standalone.enabled=false
