API_VERSION=/api/v1
server.servlet.context-path=/lookup-svc
management.endpoints.web.base-path=/
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500
management.endpoint.shutdown.enabled=false
management.info.env.enabled=true
management.endpoints.web.path-mapping.health=heartbeat
#management.endpoints.web.path-mapping.info=summary

server.port = 8084
data.store.type = redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Counytry validation messages
validation.message.country.name = Country name (EN or AR) should be between 1 and 100 characters.
validation.message.country.regionId = Region name should not be greater than 2 digit.

